EMAIL_ADDRESS="codehelp1234@gmail.com"
EMAIL_PASSWORD="gxrqoqjtwzfdrjuy"
MONGODB_URI="mongodb+srv://techjourney1234_db_user:rxZKcq6vMlLfDe53@cluster0.q626nkg.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
